# crossql

./: .gitignore  README.md  appveyor.yml  build.cake  build.ps1  build.sh  crossql.sln
FutureState.AppCore.Data/: AutoDbMapper{TModel}.cs  Column.cs  DatabaseType.cs  DbProviderBase.cs  FutureState.AppCore.Data.csproj  IDataModifier.cs  IDbProvider.cs  IDialect.cs
FutureState.AppCore.Data.SqlServer/: DbProvider.cs  SqlServerDialect.cs
FutureState.AppCore.Data.Sqlite/: DbProvider.cs  SqliteDialect.cs
FutureState.AppCore.Data.Tests/: FutureState.AppCore.Data.Tests.csproj
FutureState.AppCore.Data.Tests/Helpers/Migrations/: Migration004.cs
FutureState.AppCore.Data.Tests/Helpers/Models/: FooModel.cs
FutureState.AppCore.Data.Tests/Integration/: IntegrationTestBase.cs  ManyToManyTransactionTests.cs  SimpleCrudTests.cs  SimpleCrudTransactionTests.cs
FutureState.AppCore.Data/Attributes/: AutoIncrement.cs
FutureState.AppCore.Data/Constraints/: AutoIncrementConstraint.cs
FutureState.AppCore.Data/Exceptions/: ConstraintException.cs
FutureState.AppCore.Data/Transactions/: TransactionBuilder.cs
artifacts/: test-results.xml
src/: Directory.Build.props
src/crossql/: AssemblyInfo.cs  AutoDbMapper{TModel}.cs  AutoModelMapper{TMapTo, TMapFrom}.cs  ClusterType.cs  Column.cs  CrossqlMigration.cs  Database.cs  DatabaseType.cs  DbProviderBase.cs  DbQuery{TModel, TJoinTo}.cs  DbQuery{TModel, TParent}.cs  DbQuery{TModel,TGrandParent,TParent}.cs  DbQuery{TModel,TParent,TJoinTo}.cs  DbQuery{TModel}.cs  DbScalar{TModel, TReturnType}.cs  IDataModifier.cs  IDbConnectionProvider.cs  IDbMapper{TMapTo}.cs  IDbProvider.cs  IDbQuery{TEntity,TGrandParent,TParent}.cs  IDbQuery{TEntity,TPreviousJoin,TNewJoin}.cs  IDbQuery{TModel, TJoinTo}.cs  IDbQuery{TModel, TParent}.cs  IDbQuery{TModel, TPreviousJoin}.cs  IDbQuery{TModel}.cs  IDbScalar{TModel, TType}.cs  IDialect.cs  IMigrationRunner.cs  IModelMapper{TMapTo, TMapFrom}.cs  IServiceLocator.cs  ITransactionRunner.cs  ITransactionable.cs  JoinExpressionVisitor.cs  JoinType.cs  MigrationRunner.cs  MigrationStep.cs  OrderByExpressionVisitor.cs  OrderDirection.cs  SystemRole.cs  Table.cs  (+5 more)
src/crossql.mssqlserver/: DbConnectionProvider.cs  DbProvider.cs  SqlServerDialect.cs  Transaction.cs  Transactionable.cs  crossql.mssqlserver.csproj
src/crossql.mysql/: DbConnectionProvider.cs  DbProvider.cs  MySqlDialect.cs  Transactionable.cs  crossql.mysql.csproj
src/crossql.sqlite/: DbConnectionProvider.cs  DbProvider.cs  SqliteDbProviderBase.cs  SqliteDialect.cs  SqliteSettings.cs  Transaction.cs  Transactionable.cs  crossql.sqlite.csproj
src/crossql/Attributes/: AutoIncrement.cs  IgnoreAttribute.cs  ManyToManyAttribute.cs  ManyToOneAttribute.cs  OneToManyAttribute.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs
src/crossql/Config/: DbConfiguration.cs  ITableOptions{TModel}.cs  TableOptions{TModel}.cs
src/crossql/Constraints/: AutoIncrementConstraint.cs  ClusteredConstraint.cs  CompositeKeyConstraint.cs  CompositeUniqueConstraint.cs  DefaultConstraint{T}.cs  ForeignKeyConstraint.cs  IConstraint.cs  NonClusteredConstraint.cs  NotNullableConstraint.cs  NullableConstraint.cs  OnDeleteNoActionConstraint.cs  OnUpdateNoActionConstraint.cs  PrimaryKeyConstraint.cs  UniqueConstraint.cs
src/crossql/Exceptions/: ConstraintException.cs  DataTypeNotSupportedException.cs  DuplicateRecordException.cs  ExpressionBinaryOperatorNotSupportedException.cs  ExpressionMethodCallNotSupportedException.cs  ExpressionNotSupportedException.cs  ForeignKeyException.cs  InvalidColumnNameException.cs  InvalidJoinException.cs  InvalidMemberException.cs  NotFoundException.cs  NullFieldException.cs  RepositoryCreateFailedException.cs  SqlStatementNotFoundException.cs  UniqueFieldException.cs
src/crossql/Extensions/: DateTimeExtensions.cs  DbProviderExtensions.cs  DbQueryExtensions.cs  EnumerableExtensions.cs  GenericNullCheck.cs  MigrationRunnerExtensions.cs  PropertyEqualityComparer.cs  StringExtensions.cs  TransactionableExtensions.cs  TypeExtensions.cs
src/crossql/Helpers/: DateTimeHelper.cs  Inflector.cs
src/crossql/Internal/: MigrationRunnerExtensions.cs
src/crossql/Migrations/: DbMigration.cs  IDbMigration.cs  IMigrationRunner.cs  MigrationRunner.cs  MigrationStep.cs
src/crossql/Models/: DatabaseVersionModel.cs  Version.cs
tests/crossql.tests/: App.ci.config  App.config  crossql.tests.csproj
tests/crossql.tests/Helpers/CustomTypes/: CustomDialect.cs  LatLong.cs
tests/crossql.tests/Helpers/Fixtures/: AuthorFixture.cs  AutomobileFixture.cs  BookFixture.cs  FixtureBase.cs  GenericFixture.cs  GooseFixture.cs  PublisherFixture.cs
tests/crossql.tests/Helpers/Migrations/: Migration001.cs  Migration002.cs  Migration003.cs  Migration004.cs
tests/crossql.tests/Helpers/Models/: AuthorModel.cs  Automobile.cs  AutomobileModel.cs  BookModel.cs  FakeModel.cs  FooModel.cs  GooseEntity.cs  GooseModel.cs  ModelBase.cs  PublisherModel.cs
tests/crossql.tests/Integration/: InflectionTests.cs  IntegrationTestBase.cs  IntegrationTests.cs  ManyToManyTests.cs  ManyToManyTransactionTests.cs  ManyToOneTests.cs  QueryHelperTests.cs  SimpleCrudTests.cs  SimpleCrudTransactionTests.cs  SqliteInMemoryTests.cs
tests/crossql.tests/Unit/: AutoMapperTests.cs  DbConnectionProviderTests.cs  DbMigrationTests.cs  DbProviderTests.cs  DbQueryTestBase.cs  DbQueryTests.cs  InflectionTests.cs  JoinExpressionVisitorTests.cs  JoinQueryTests.cs  MigrationRunnerTests.cs  OrderByExpressionVisitorTests.cs  WhereExpressionVisitorTests.cs
tests/crossql.tests/Unit/Extensions/: PropertyEqualityComparerTests.cs
tests/crossql.tests/Unit/ViewModelMappers/: UserViewModelMapperTests.cs
tools/: packages.config.md5sum
tools/Addins/Cake.XdtTransform.0.13.0/: Cake.XdtTransform.0.13.0.nupkg  Cake.XdtTransform.nuspec
tools/Addins/Cake.XdtTransform.0.13.0/lib/net46/: Cake.XdtTransform.XML
tools/Cake/: .signature.p7s  Cake.exe.config
