<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461</TargetFrameworks>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <RootNamespace>crossql.mysql</RootNamespace>
        <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
        <PackageId>crossql.mysql</PackageId>
        <PackageTags>xamarin, windows, ios, android, netstandard, mysql</PackageTags>
        <Title>crossql - A Cross Plataform ORM for MySQL</Title>
        <AssemblyVersion>0.1.1.1</AssemblyVersion>
        <AssemblyFileVersion>0.1.1.1</AssemblyFileVersion>
        <Version>0.1.1.1</Version>
        <PackageVersion>0.1.1.1</PackageVersion>
        <PackOnBuild>true</PackOnBuild>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\crossql\crossql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.11" />
    </ItemGroup>

</Project>
