<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\crossql.mssqlserver\crossql.mssqlserver.csproj" />
    <ProjectReference Include="..\..\src\crossql.sqlite\crossql.sqlite.csproj" />
    <ProjectReference Include="..\..\src\crossql\crossql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Moq">
      <HintPath>..\..\..\AppCore.Data\packages\Moq.4.1.1311.0615\lib\net40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>