<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <PackageId>crossql.mssqlserver</PackageId>
    <PackageTags>xamarin, windows, ios, android, netstandard, sql-server</PackageTags>
    <Title>crossql - A Cross Plataform ORM for MS SQL Server</Title>        
    
    <AssemblyVersion>0.1.1.1</AssemblyVersion>
    <AssemblyFileVersion>0.1.1.1</AssemblyFileVersion>
    <Version>0.1.1.1</Version>
    <PackageVersion>0.1.1.1</PackageVersion>
    
    <TargetFramework>net462</TargetFramework>

    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\crossql\crossql.csproj" />
  </ItemGroup>
</Project>