<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid50;uap10.0.16299</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Chase Florell</Authors>
    <PackageId>crossql</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <PackageIconUrl></PackageIconUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/crossql/crossql/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Chase Florell</Owners>
    <PackageProjectUrl>https://github.com/crossql/crossql</PackageProjectUrl>

    <Summary>A Portable, cross-platform, light weight, opinionated ORM designed to work across multiple Databases.</Summary>
    <PackageTags>xamarin, windows, ios, android</PackageTags>
    <Title>Crossql - A Cross Plataform ORM</Title>
    <Description>A Portable, cross-platform, light weight, opinionated ORM designed to work across multiple Databases.</Description>

    <Copyright>2018 &amp; Chase Florell</Copyright>
    <RepositoryUrl>https://github.com/crossql/crossql</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/crossql/crossql </PackageReleaseNotes>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <RootNamespace>crossql</RootNamespace>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition=" '$(TargetFramework)' == 'uap10.0.16299' " Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="6.0.6" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.0" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
