<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <RootNamespace>crossql</RootNamespace>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    
    <PackageId>crossql.core</PackageId>
    <PackageTags>xamarin, windows, ios, android, netstandard</PackageTags>
    <Title>crossql - A Cross Plataform ORM</Title>
    
    <AssemblyVersion>0.1.1.1</AssemblyVersion>
    <AssemblyFileVersion>0.1.1.1</AssemblyFileVersion>
    <Version>0.1.1.1</Version>
    <PackageVersion>0.1.1.1</PackageVersion>

    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
</Project>