<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <RootNamespace>crossql</RootNamespace>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    
    <PackageId>crossql.core</PackageId>
    <PackageTags>xamarin, windows, ios, android, netstandard</PackageTags>
    <Title>crossql - A Cross Plataform ORM</Title>
    
  </PropertyGroup>
</Project>