<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <RootNamespace>crossql.sqlite</RootNamespace>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
  
    <PackageId>crossql.sqlite</PackageId>
    <PackageTags>xamarin, windows, ios, android, netstandard, sqlite</PackageTags>
    <Title>crossql - A Cross Plataform ORM for SQLite</Title>
      
    <AssemblyVersion>0.1.1.1</AssemblyVersion>
    <AssemblyFileVersion>0.1.1.1</AssemblyFileVersion>
    <Version>0.1.1.1</Version>
    <PackageVersion>0.1.1.1</PackageVersion>
    
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>  
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\crossql\crossql.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.1.0" />
  </ItemGroup>
</Project>